# reactive-service-b

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoRestApplication.java
src/main/java/com/example/demo/client/: ServiceController.java
src/main/java/com/example/demo/reactive/: KafkaConsumer.java
src/main/liberty/config/: server.xml
