
# These properties are specific to the liberty kafka connector
mp.messaging.incoming.prices.connector=liberty-kafka
mp.messaging.incoming.prices.topic=price

# These properties are general kafka consumer config properties. A full list is here: https://kafka.apache.org/documentation/#consumerconfigs
mp.messaging.incoming.prices.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

mp.messaging.incoming.prices.group.id=my-consumer-group


# Common config
mp.messaging.connector.liberty-kafka.bootstrap.servers=broker-3-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093,broker-5-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093,broker-4-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093,broker-2-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093,broker-0-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093,broker-1-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093
mp.messaging.connector.liberty-kafka.security.protocol=SASL_SSL
mp.messaging.connector.liberty-kafka.ssl.protocol=TLSv1.2
mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="rYxWIG7cAXn7NPFEqpFt9VZCwvvC3U6apNB4FZlg-hQu";
mp.messaging.connector.liberty-kafka.sasl.mechanism=PLAIN